<?xml version="1.0" encoding="utf-8"?>
<widget>
  <name>Bethany Presbyterian Church</name>
  <appleStoreName>Bethany Presbyterian</appleStoreName>
  <androidStoreName>Bethany Presbyterian Church</androidStoreName>
  <id>com.finalweb.fwapp-180021759</id>
  <description>The official App for Bethany Presbyterian Church. Browse Sermons, Events, Newsletters and more!</description>
  <shortDescription>The official App for Bethany Presbyterian Church.</shortDescription>
  <fullDescription>The official App for Bethany Presbyterian Church. Browse Sermons, Events, Newsletters and more!</fullDescription>
  <keywords>Bethany Presbyterian Church, Bethany Presbyterian, Sermons, Church</keywords>
  <secid>180021759</secid>
  <customsplash>no</customsplash>
  <customicon>no</customicon>
</widget>
